{
  "name": "cbcbootstrap",
  "version": "1.0.0",
  "description": "CBC Bootstrap",
  "main": "index.js",
  "author": "Tyler C",
  "license": "MIT",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.0"
  },
  "dependencies": {
    "material-design-iconic-font": "^2.2.0"
  }
}
